{
  "expo": {
    "name": "Birth of Pearl",
    "slug": "birth-of-pearl",
    "privacy": "public",
    "description": "An application for users to gain information about oysters by searching specific locations and retrieving oyster profiles.",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./app/assets/images/small_icon.png",
    "splash": {
      "image": "./app/assets/images/oyster_platter.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFEBCD"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    }
  }
}